db_name = heroku_81cc4908be3f828
db_username = b37a06b8b2d170
db_password = 7e87ece8
db_host = us-cdbr-iron-east-02.cleardb.net
db_port = 3306
db_type = mysql
jwt_secret = asdkkjUUy89ss65sWWn
PORT = 8088

db_name_local = studying_go
db_username_local = root
db_password_local = tioganteng
db_host_local = 127.0.0.1
db_port_local = 3306
db_type_local = mysql
jwt_secret_local = secretbenersumpah
PORT_local = 8080